<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>thefays.us (and webhosting.thefays.us): Other Websites</title>
</head>
<body>
<h1>thefays.us</h1>
<br>
Here are some websites:<br>
<br>
<a href="https://www.hobobiker.com">Hobobiker.com</a>: Randy and Nancy's
adventures bike touring<br>
<a href="https://randyfay.com">RandyFay.com</a>: Personal website for
Randy Fay<br>
<br><a href="http://nancylewisart.com">nancylewiwsart.com</a>: Personal website for
Nancy Lewis<br>
<br><a href="http://abbottfay.thefays.us">Abbott Fay's Website and Memorial and Books</a>
<br><a href="http://barbaraalewis.thefays.us">Barbara A. Lewis: In Memoriam</a>
<br><a href="http://troyfamilyreunion.thefays.us">Troy Family Reunion</a>
<br><a href="https://lifeatlatitude65.thefays.us">Life at Latitude 65</a>
<br>
<br>
Questions? <a href="https://randyfay.com/contact">Contact me</a>
</body>
</html>
